# SpectraforceChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olayg/spectraforcechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/olayg/spectraforcechallenge/: MainActivity.java  MyApp.java
app/src/main/java/com/example/olayg/spectraforcechallenge/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/example/olayg/spectraforcechallenge/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/olayg/spectraforcechallenge/util/: CustomScope.java  DoneOnEditorActionListener.java  OpenGLView.java
app/src/main/java/com/example/olayg/spectraforcechallenge/view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/olayg/spectraforcechallenge/view/mainactivity/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/example/olayg/spectraforcechallenge/view/triangleactivity/: TriangleActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/olayg/spectraforcechallenge/: ExampleUnitTest.java
firstmodule/: CMakeLists.txt  build.gradle
firstmodule/src/androidTest/java/com/example/firstmodule/: ExampleInstrumentedTest.java
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/cpp/: native-lib.cpp
firstmodule/src/main/java/com/example/firstmodule/: JNILib.java
firstmodule/src/test/java/com/example/firstmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
